<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/GreenFlask_greyD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="//로직 삽입: println(수식란)//"
        android:textColor="@color/GreenFlask_greyL"
        android:textSize="24sp"
        android:gravity="end"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@color/GreenFlask_greenN"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_margin="15dp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:rowCount="5"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="@string/AC_button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/other_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/op_remainder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/operator_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:padding="30dp" />
        <Button
            android:text="@string/op_divide"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/operator_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/button3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_greyL"
            android:background="@drawable/number_button"
            android:layout_margin="5dp"
            android:padding="30dp" />

        <Button
            android:layout_width="184dp"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/other_button"
            android:padding="30dp"
            android:text="@string/op_equal"
            android:textColor="@color/GreenFlask_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:text="@string/op_multiply"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/operator_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/op_subtract"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/operator_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/op_add"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/operator_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
        <Button
            android:text="@string/DEL_button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/GreenFlask_black"
            android:background="@drawable/other_button"
            android:layout_margin="5dp"
            android:padding="30dp" />
    </GridLayout>

</LinearLayout>

