<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/greenMoss">
    <path android:fillColor="@android:color/white"
        android:pathData="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,
        5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,
        0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,
        3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,
        0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,
        0L22,7.5V18A3,3,0,0,1,19,21Z"/></vector>