<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:tint="#55765B"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,0A12.013,12.013,0,0,0,0,12c-.126,
    9.573,11.159,15.429,18.9,9.817a1,1,0,1,0-1.152-1.634C11.3,
    24.856,1.9,19.978,2,12,2.549-1.266,21.453-1.263,22,12v2a2,
    2,0,0,1-4,0V12C17.748,4.071,6.251,4.072,6,12a6.017,6.017,
    0,0,0,10.52,3.933A4,4,0,0,0,24,14V12A12.013,12.013,0,0,0,
    12,0Zm0,16a4,4,0,0,1,0-8A4,4,0,0,1,12,16Z" />
</vector>