<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="view_friend"
            type="com.sbl.homework.week_06.frameworks.ui.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/FriendMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/stoneWhite"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxWidth="260dp"
                    android:text="@string/TXT_FRIEND_MESSAGE"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextClock
            android:id="@+id/FriendTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/FriendMessageTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:format12Hour="hh:mm a"
            android:format24Hour="HH:mm">

        </TextClock>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>